{
    "name": "infinety-es/gallery",
    "description": "Gallery Package Addon",
    "keywords": ["gallery, photo, laravel 5"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Lagarda",
            "email": "eric@infinety.es"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
